{
  "name": "@dnrt/main-srv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prod": "node ./dist/main.js"
  },
  "dependencies": {
    "fastify": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "18",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-node": "^3.0.2"
  }
}
