{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "target": "es5",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
